# mall_web

./: README.md  pom.xml
src/main/java/com/mall/web/: WebApplication.java
src/main/java/com/mall/web/common/: Constants.java  MallException.java
src/main/java/com/mall/web/config/: KaptchaConfig.java  MallLoginInterceptor.java  MallWebMvcConfigurer.java
src/main/java/com/mall/web/controller/: CommonController.java  ErrorPageController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  PersonalController.java  RegisterController.java  ShoppingCartController.java
src/main/java/com/mall/web/controller/account/: LoginController.java
src/main/java/com/mall/web/enums/: IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java
src/main/java/com/mall/web/manager/: IndexManager.java  LoginManager.java  MallOrderManager.java  MallShoppingCartManager.java  PersonalManager.java
src/main/java/com/mall/web/request/: MallShoppingCartItem.java  MallUserRequest.java
src/main/java/com/mall/web/response/: GoodsCategoryVO.java  MallGoodsDetailVO.java  MallIndexCarouselVO.java  MallIndexCategoryVO.java  MallOrderDetailVO.java  MallOrderItemVO.java  MallOrderListVO.java  MallSearchGoodsVO.java  MallShoppingCartItemVO.java  MallUserVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java  searchPageCategoryVO.java
src/main/resources/: application.yml
src/main/resources/dubbo/: dubbo.xml
